{
  "name": "street-fighter",
  "version": "1.0.0",
  "description": "## Instalation",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "task Denis Bondar",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Denis_Bondar@bitbucket.org/Denis_Bondar/fire_proj.git"
  },
  "keywords": [
    "fighter",
    "games"
  ],
  "homepage": "https://bitbucket.org/Denis_Bondar/fire_proj#readme"
}
